# B43_SDET_017_End-to-End-Tester

./: .classpath  .project  Bug Report Practice Software.xlsx  README.md  Summary Report Practice software testing .ods  Test Cases Practice Software .xlsx  pom.xml  testng.xml
src/main/java/pages/: AddToCartPage.java  CheckoutPage.java  CombinationPliersPage.java  ContactPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/stepDefinition/: AddToCartSteps.java  CheckoutSteps.java  CombinationPliersSteps.java  ContactSteps.java  DynamicElementsSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java
src/main/java/utils/: Base.java  BaseClass.java
src/test/java/runner/: TestRunner.java
src/test/resources/Feature_File/: CombinationPliers.feature  Contact.feature  Register.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber TestNG Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/CucumberTestSuite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Suite/: Login Test Execution.html  Login Test Execution.xml  testng-failed.xml
test-output/Practice Software TestSuite/: Cucumber Test.html  Cucumber Test.xml
test-output/PracticeSoftwareTestingContactSuite/: Contact Page Tests.html  Contact Page Tests.xml
test-output/PracticeSoftwareTestingHomeSuite/: Home Page Dynamic Elements Tests.html  Home Page Dynamic Elements Tests.xml  testng-failed.xml
test-output/PracticeSoftwareTestingSuite/: HomePageTest.html  HomePageTest.xml  Login Tests.html  Login Tests.xml
test-output/Selenium Cucumber Test Suite/: Navigation Tests.html  Navigation Tests.xml  testng-failed.xml
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Register Test.html  Register Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.NavigationTest.xml  TEST-runner.Hometest.xml  TEST-runner.TestRunner.xml  TEST-runners.ContactTestRunner.xml  TEST-runners.HomeTestRunner.xml  TEST-runners.LoginTestRunner.xml  TEST-runners.TestRunner.xml  TEST-testrunner.RegisterTest.xml
