<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CWProjectSelenium</groupId>
    <artifactId>CWProjectSelenium</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.28.1</version>
</dependency>
 <!-- Apache POI for Excel (XLSX) handling -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.3</version> <!-- Latest version -->
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version> <!-- Latest version -->
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>4.1.2</version> <!-- Compatible version for POI -->
    </dependency>

    <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>5.1.1</version> <!-- Required for POI compatibility -->
    </dependency>  
    <dependency>
    	<groupId>SeleniumWebdriver</groupId>
    	<artifactId>SeleniumWebdriver</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
   <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
    </dependency>
    
    <!-- Cucumber Dependency -->
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.20.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-spring</artifactId>
	    <version>7.20.1</version>
	</dependency>


    <!-- JUnit Dependency (for testing framework) -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.11.4</version>
	    <scope>test</scope>
	</dependency>


    <!-- Cucumber JUnit Runner -->
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-spring</artifactId>
	    <version>7.20.1</version>
	</dependency>

	<dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.20.1</version>
    </dependency>
    
    <!-- WebDriverManager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.5.0</version> <!-- Use the latest version -->
    </dependency>
</dependencies>


  
</project>